[Desktop Entry]
Name=Serious
Name[ru]=Serious
Comment=Serious theme for serious work
Comment[ru]=Серьезная тема для серьезной работы

X-KDE-PluginInfo-Author=Boris Pek
X-KDE-PluginInfo-Email=tehnick-8@yandex.ru
X-KDE-PluginInfo-Name=Serious
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://store.kde.org/p/998716/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=gray2.1920x1080
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
